.maincontainer {
    padding-top: 5%;
    background-color: #f2f2f2;

    &__cards {
        @include mq(small) {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }
    }
}

.restaurantcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    padding-bottom: 5%;

    &__picturecard {
        width: 90%;
        height: 10em;

        @include mq(large) {
            height: 20em;
        }
    }

    &__infos {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        width: 90%;
        background-color: white;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        box-shadow: 0 3px 3px #d2d2d2;

        &__heading {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-left: 5%;
            margin-bottom: 0;
        }

        &__location {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-left: 5%;
            margin-top: 2%;
        }

        &__icone {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: darken($color: $color-alt, $amount: 50%);
        }
    }
}

.restaurantpic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    z-index: 1;
}


.infos__heading {
    margin: 5% 0 0 3%;
}

.infos__location {
    margin: 2% 0 5% 3%;
}